<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.systemui.vooc_logo" />
    <app_feature name="com.android.systemui.keep_swipup_gestures" />
    <app_feature name="com.android.systemui.support_more_swipup_gestures" />
</extend_features>
